// 1. fn 方法申明的关键字
// 2. main 函数的名称，这里作为主函数
// 3. () 表示该方法没有参数
// 4. 该方法没有返回值
// 5. {} 是方法体
// 6. println! 是宏调用，作用是在控制台输出日志， 宏调用和方法调用有区别（后续深入研究）
// 7. "Hello, world" 作为宏调用的参数

// 8. rustc ./main.rs 将会生成一个可以执行的二进制文件 ； 然后通过 ./main 来运行即可看到控制台输出了 "Hello, world"
fn main() {
    println!("Hello, world!");
}
